<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/profile" >
        <EditTextPreference
            android:key="@string/keyContributorsName"
            android:title="@string/contributorsName" />
        <EditTextPreference
            android:key="@string/keyUploadURL"
            android:title="@string/uploadURL" />
        <EditTextPreference
            android:key="@string/keyPassword"
            android:title="@string/password" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/uploadPreferences" >
        <CheckBoxPreference
            android:key="@string/keyAutomaticUpload"
            android:title="@string/automaticUpload" />

        <Preference
            android:key="@string/keyUploadNow"
            android:title="@string/uploadNow" />
    </PreferenceCategory>

</PreferenceScreen>